{
  "fitness":0.756918,
  "fitness_metrics_weights":{
    "sensitivity":1.0,
    "specificity":1.0,
    "accuracy":0.0,
    "ppv":0.0,
    "rmse":0.5,
    "rrse":0.0,
    "rae":0.0,
    "mse":0.0,
    "distanceThreshold":0.01,
    "distanceMinThreshold":0.0,
    "nb_vars":0,
    "overLearn":0.0,
    "true_positives":0,
    "false_positives":0,
    "true_negatives":0,
    "false_negatives":0
  },
  "fuzzy_system":{
    "parameters":{
      "nb_rules":5,
      "nb_input_sets":2,
      "nb_output_sets":2
    },
    "variables":{
      "input":{
        "Feature_1":{
          "name":"Feature_1",
          "Sets":{
            "Set":{
              "name":"Feature_1.1",
              "position":4.78549,
              "pretty":"Feature_1.1@4.78549"
            },
            "Set":{
              "name":"Feature_1.2",
              "position":10.513333,
              "pretty":"Feature_1.2@10.513333"
            }
          }
        },
        "Feature_2":{
          "name":"Feature_2",
          "Sets":{
            "Set":{
              "name":"Feature_2.1",
              "position":0.188706,
              "pretty":"Feature_2.1@0.188706"
            },
            "Set":{
              "name":"Feature_2.2",
              "position":1.007451,
              "pretty":"Feature_2.2@1.007451"
            }
          }
        },
        "Feature_4":{
          "name":"Feature_4",
          "Sets":{
            "Set":{
              "name":"Feature_4.1",
              "position":3.132941,
              "pretty":"Feature_4.1@3.132941"
            },
            "Set":{
              "name":"Feature_4.2",
              "position":15.5,
              "pretty":"Feature_4.2@15.5"
            }
          }
        },
        "Feature_7":{
          "name":"Feature_7",
          "Sets":{
            "Set":{
              "name":"Feature_7.1",
              "position":29.466667,
              "pretty":"Feature_7.1@29.466667"
            },
            "Set":{
              "name":"Feature_7.2",
              "position":125.466667,
              "pretty":"Feature_7.2@125.466667"
            }
          }
        },
        "Feature_9":{
          "name":"Feature_9",
          "Sets":{
            "Set":{
              "name":"Feature_9.1",
              "position":3.671765,
              "pretty":"Feature_9.1@3.671765"
            },
            "Set":{
              "name":"Feature_9.2",
              "position":3.951373,
              "pretty":"Feature_9.2@3.951373"
            }
          }
        },
        "Feature_10":{
          "name":"Feature_10",
          "Sets":{
            "Set":{
              "name":"Feature_10.1",
              "position":1.048235,
              "pretty":"Feature_10.1@1.048235"
            },
            "Set":{
              "name":"Feature_10.2",
              "position":1.21,
              "pretty":"Feature_10.2@1.21"
            }
          }
        }
      },
      "output":{
        "OUT":{
          "name":"OUT",
          "Sets":{
            "Set":{
              "name":"OUT.1",
              "position":0.0,
              "pretty":"OUT.1@0.0"
            },
            "Set":{
              "name":"OUT.2",
              "position":1.0,
              "pretty":"OUT.2@1.0"
            }
          }
        }
      }
    },
    "rules":{
      "rule1":{
        "antecedents":{
          "antecedent":{
            "var_name":"Feature_4",
            "set_name":"Feature_4.2",
            "set_index":1,
            "set_position":15.5,
            "set_pretty":"Feature_4.2@15.5"
          }
        },
        "consequents":{
          "consequent":{
            "var_name":"OUT",
            "set_name":"OUT.2",
            "set_index":1,
            "set_position":1.0,
            "set_pretty":"OUT.2@1.0"
          }
        }
      },
      "rule2":{
        "antecedents":{
          "antecedent":{
            "var_name":"Feature_2",
            "set_name":"Feature_2.1",
            "set_index":0,
            "set_position":0.188706,
            "set_pretty":"Feature_2.1@0.188706"
          }
        },
        "consequents":{
          "consequent":{
            "var_name":"OUT",
            "set_name":"OUT.2",
            "set_index":1,
            "set_position":1.0,
            "set_pretty":"OUT.2@1.0"
          }
        }
      },
      "rule3":{
        "antecedents":{
          "antecedent":{
            "var_name":"Feature_9",
            "set_name":"Feature_9.2",
            "set_index":1,
            "set_position":3.951373,
            "set_pretty":"Feature_9.2@3.951373"
          }
        },
        "consequents":{
          "consequent":{
            "var_name":"OUT",
            "set_name":"OUT.2",
            "set_index":1,
            "set_position":1.0,
            "set_pretty":"OUT.2@1.0"
          }
        }
      },
      "rule4":{
        "antecedents":{
          "antecedent":{
            "var_name":"Feature_1",
            "set_name":"Feature_1.1",
            "set_index":0,
            "set_position":4.78549,
            "set_pretty":"Feature_1.1@4.78549"
          },
          "antecedent":{
            "var_name":"Feature_10",
            "set_name":"Feature_10.2",
            "set_index":1,
            "set_position":1.21,
            "set_pretty":"Feature_10.2@1.21"
          }
        },
        "consequents":{
          "consequent":{
            "var_name":"OUT",
            "set_name":"OUT.1",
            "set_index":0,
            "set_position":0.0,
            "set_pretty":"OUT.1@0.0"
          }
        }
      },
      "rule5":{
        "antecedents":{
          "antecedent":{
            "var_name":"Feature_7",
            "set_name":"Feature_7.2",
            "set_index":1,
            "set_position":125.466667,
            "set_pretty":"Feature_7.2@125.466667"
          }
        },
        "consequents":{
          "consequent":{
            "var_name":"OUT",
            "set_name":"OUT.1",
            "set_index":0,
            "set_position":0.0,
            "set_pretty":"OUT.1@0.0"
          }
        }
      }
    },
    "default_rules":{
      "rule1":{
        "var_name":"OUT",
        "set_name":"OUT.1",
        "set_index":0,
        "set_position":0.0,
        "set_pretty":"OUT.1@0.0"
      }
    }
  },
  "defuzz_thresholds":{
    "OUT":0.5
  }
}
