{
  "fitness":0.77565,
  "fitness_metrics_weights":{
    "sensitivity":1.0,
    "specificity":1.0,
    "accuracy":0.0,
    "ppv":0.0,
    "rmse":0.5,
    "rrse":0.0,
    "rae":0.0,
    "mse":0.0,
    "distanceThreshold":0.01,
    "distanceMinThreshold":0.0,
    "nb_vars":0,
    "overLearn":0.0,
    "true_positives":0,
    "false_positives":0,
    "true_negatives":0,
    "false_negatives":0
  },
  "fuzzy_system":{
    "parameters":{
      "nb_rules":3,
      "nb_input_sets":2,
      "nb_output_sets":2
    },
    "variables":{
      "input":{
        "Feature_4":{
          "name":"Feature_4",
          "Sets":{
            "Set":{
              "name":"Feature_4.1",
              "position":3.162745,
              "pretty":"Feature_4.1@3.162745"
            },
            "Set":{
              "name":"Feature_4.2",
              "position":10.621176,
              "pretty":"Feature_4.2@10.621176"
            }
          }
        },
        "Feature_9":{
          "name":"Feature_9",
          "Sets":{
            "Set":{
              "name":"Feature_9.1",
              "position":3.643412,
              "pretty":"Feature_9.1@3.643412"
            },
            "Set":{
              "name":"Feature_9.2",
              "position":3.723882,
              "pretty":"Feature_9.2@3.723882"
            }
          }
        },
        "Feature_11":{
          "name":"Feature_11",
          "Sets":{
            "Set":{
              "name":"Feature_11.1",
              "position":8.4,
              "pretty":"Feature_11.1@8.4"
            },
            "Set":{
              "name":"Feature_11.2",
              "position":12.04549,
              "pretty":"Feature_11.2@12.04549"
            }
          }
        }
      },
      "output":{
        "OUT":{
          "name":"OUT",
          "Sets":{
            "Set":{
              "name":"OUT.1",
              "position":0.0,
              "pretty":"OUT.1@0.0"
            },
            "Set":{
              "name":"OUT.2",
              "position":1.0,
              "pretty":"OUT.2@1.0"
            }
          }
        }
      }
    },
    "rules":{
      "rule1":{
        "antecedents":{
          "antecedent":{
            "var_name":"Feature_4",
            "set_name":"Feature_4.2",
            "set_index":1,
            "set_position":10.621176,
            "set_pretty":"Feature_4.2@10.621176"
          }
        },
        "consequents":{
          "consequent":{
            "var_name":"OUT",
            "set_name":"OUT.1",
            "set_index":0,
            "set_position":0.0,
            "set_pretty":"OUT.1@0.0"
          }
        }
      },
      "rule2":{
        "antecedents":{
          "antecedent":{
            "var_name":"Feature_11",
            "set_name":"Feature_11.2",
            "set_index":1,
            "set_position":12.04549,
            "set_pretty":"Feature_11.2@12.04549"
          }
        },
        "consequents":{
          "consequent":{
            "var_name":"OUT",
            "set_name":"OUT.2",
            "set_index":1,
            "set_position":1.0,
            "set_pretty":"OUT.2@1.0"
          }
        }
      },
      "rule3":{
        "antecedents":{
          "antecedent":{
            "var_name":"Feature_9",
            "set_name":"Feature_9.2",
            "set_index":1,
            "set_position":3.723882,
            "set_pretty":"Feature_9.2@3.723882"
          }
        },
        "consequents":{
          "consequent":{
            "var_name":"OUT",
            "set_name":"OUT.1",
            "set_index":0,
            "set_position":0.0,
            "set_pretty":"OUT.1@0.0"
          }
        }
      }
    },
    "default_rules":{
      "rule1":{
        "var_name":"OUT",
        "set_name":"OUT.1",
        "set_index":0,
        "set_position":0.0,
        "set_pretty":"OUT.1@0.0"
      }
    }
  },
  "defuzz_thresholds":{
    "OUT":0.5
  }
}
