{
  "fitness":0.771291,
  "fitness_metrics_weights":{
    "sensitivity":1.0,
    "specificity":1.0,
    "accuracy":0.0,
    "ppv":0.0,
    "rmse":0.5,
    "rrse":0.0,
    "rae":0.0,
    "mse":0.0,
    "distanceThreshold":0.01,
    "distanceMinThreshold":0.0,
    "nb_vars":0,
    "overLearn":0.0,
    "true_positives":0,
    "false_positives":0,
    "true_negatives":0,
    "false_negatives":0
  },
  "fuzzy_system":{
    "parameters":{
      "nb_rules":3,
      "nb_input_sets":2,
      "nb_output_sets":2
    },
    "variables":{
      "input":{
        "Feature_3":{
          "name":"Feature_3",
          "Sets":{
            "Set":{
              "name":"Feature_3.1",
              "position":0.489412,
              "pretty":"Feature_3.1@0.489412"
            },
            "Set":{
              "name":"Feature_3.2",
              "position":0.590353,
              "pretty":"Feature_3.2@0.590353"
            }
          }
        },
        "Feature_7":{
          "name":"Feature_7",
          "Sets":{
            "Set":{
              "name":"Feature_7.1",
              "position":61.466667,
              "pretty":"Feature_7.1@61.466667"
            },
            "Set":{
              "name":"Feature_7.2",
              "position":119.066667,
              "pretty":"Feature_7.2@119.066667"
            }
          }
        },
        "Feature_11":{
          "name":"Feature_11",
          "Sets":{
            "Set":{
              "name":"Feature_11.1",
              "position":9.124706,
              "pretty":"Feature_11.1@9.124706"
            },
            "Set":{
              "name":"Feature_11.2",
              "position":10.837647,
              "pretty":"Feature_11.2@10.837647"
            }
          }
        }
      },
      "output":{
        "OUT":{
          "name":"OUT",
          "Sets":{
            "Set":{
              "name":"OUT.1",
              "position":0.0,
              "pretty":"OUT.1@0.0"
            },
            "Set":{
              "name":"OUT.2",
              "position":1.0,
              "pretty":"OUT.2@1.0"
            }
          }
        }
      }
    },
    "rules":{
      "rule1":{
        "antecedents":{
          "antecedent":{
            "var_name":"Feature_7",
            "set_name":"Feature_7.2",
            "set_index":1,
            "set_position":119.066667,
            "set_pretty":"Feature_7.2@119.066667"
          }
        },
        "consequents":{
          "consequent":{
            "var_name":"OUT",
            "set_name":"OUT.1",
            "set_index":0,
            "set_position":0.0,
            "set_pretty":"OUT.1@0.0"
          }
        }
      },
      "rule2":{
        "antecedents":{
          "antecedent":{
            "var_name":"Feature_3",
            "set_name":"Feature_3.2",
            "set_index":1,
            "set_position":0.590353,
            "set_pretty":"Feature_3.2@0.590353"
          }
        },
        "consequents":{
          "consequent":{
            "var_name":"OUT",
            "set_name":"OUT.2",
            "set_index":1,
            "set_position":1.0,
            "set_pretty":"OUT.2@1.0"
          }
        }
      },
      "rule3":{
        "antecedents":{
          "antecedent":{
            "var_name":"Feature_11",
            "set_name":"Feature_11.1",
            "set_index":0,
            "set_position":9.124706,
            "set_pretty":"Feature_11.1@9.124706"
          }
        },
        "consequents":{
          "consequent":{
            "var_name":"OUT",
            "set_name":"OUT.1",
            "set_index":0,
            "set_position":0.0,
            "set_pretty":"OUT.1@0.0"
          }
        }
      }
    },
    "default_rules":{
      "rule1":{
        "var_name":"OUT",
        "set_name":"OUT.2",
        "set_index":1,
        "set_position":1.0,
        "set_pretty":"OUT.2@1.0"
      }
    }
  },
  "defuzz_thresholds":{
    "OUT":0.5
  }
}
