{
  "fitness":0.790912,
  "fitness_metrics_weights":{
    "sensitivity":1.0,
    "specificity":1.0,
    "accuracy":0.0,
    "ppv":0.0,
    "rmse":0.5,
    "rrse":0.0,
    "rae":0.0,
    "mse":0.0,
    "distanceThreshold":0.01,
    "distanceMinThreshold":0.0,
    "nb_vars":0,
    "overLearn":0.0,
    "true_positives":0,
    "false_positives":0,
    "true_negatives":0,
    "false_negatives":0
  },
  "fuzzy_system":{
    "parameters":{
      "nb_rules":3,
      "nb_input_sets":2,
      "nb_output_sets":2
    },
    "variables":{
      "input":{
        "Feature_2":{
          "name":"Feature_2",
          "Sets":{
            "Set":{
              "name":"Feature_2.1",
              "position":0.520784,
              "pretty":"Feature_2.1@0.520784"
            },
            "Set":{
              "name":"Feature_2.2",
              "position":1.11051,
              "pretty":"Feature_2.2@1.11051"
            }
          }
        },
        "Feature_10":{
          "name":"Feature_10",
          "Sets":{
            "Set":{
              "name":"Feature_10.1",
              "position":0.355882,
              "pretty":"Feature_10.1@0.355882"
            },
            "Set":{
              "name":"Feature_10.2",
              "position":1.779412,
              "pretty":"Feature_10.2@1.779412"
            }
          }
        },
        "Feature_11":{
          "name":"Feature_11",
          "Sets":{
            "Set":{
              "name":"Feature_11.1",
              "position":9.541961,
              "pretty":"Feature_11.1@9.541961"
            },
            "Set":{
              "name":"Feature_11.2",
              "position":10.661961,
              "pretty":"Feature_11.2@10.661961"
            }
          }
        }
      },
      "output":{
        "OUT":{
          "name":"OUT",
          "Sets":{
            "Set":{
              "name":"OUT.1",
              "position":0.0,
              "pretty":"OUT.1@0.0"
            },
            "Set":{
              "name":"OUT.2",
              "position":1.0,
              "pretty":"OUT.2@1.0"
            }
          }
        }
      }
    },
    "rules":{
      "rule1":{
        "antecedents":{
          "antecedent":{
            "var_name":"Feature_11",
            "set_name":"Feature_11.1",
            "set_index":0,
            "set_position":9.541961,
            "set_pretty":"Feature_11.1@9.541961"
          }
        },
        "consequents":{
          "consequent":{
            "var_name":"OUT",
            "set_name":"OUT.1",
            "set_index":0,
            "set_position":0.0,
            "set_pretty":"OUT.1@0.0"
          }
        }
      },
      "rule2":{
        "antecedents":{
          "antecedent":{
            "var_name":"Feature_10",
            "set_name":"Feature_10.2",
            "set_index":1,
            "set_position":1.779412,
            "set_pretty":"Feature_10.2@1.779412"
          }
        },
        "consequents":{
          "consequent":{
            "var_name":"OUT",
            "set_name":"OUT.2",
            "set_index":1,
            "set_position":1.0,
            "set_pretty":"OUT.2@1.0"
          }
        }
      },
      "rule3":{
        "antecedents":{
          "antecedent":{
            "var_name":"Feature_2",
            "set_name":"Feature_2.2",
            "set_index":1,
            "set_position":1.11051,
            "set_pretty":"Feature_2.2@1.11051"
          }
        },
        "consequents":{
          "consequent":{
            "var_name":"OUT",
            "set_name":"OUT.1",
            "set_index":0,
            "set_position":0.0,
            "set_pretty":"OUT.1@0.0"
          }
        }
      }
    },
    "default_rules":{
      "rule1":{
        "var_name":"OUT",
        "set_name":"OUT.2",
        "set_index":1,
        "set_position":1.0,
        "set_pretty":"OUT.2@1.0"
      }
    }
  },
  "defuzz_thresholds":{
    "OUT":0.5
  }
}
